<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <title>Cyberpunk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
<main>
  <section id="hero">
    <div class="container">
      <header class="hero-header">
        <img src="assets/images/Cyberpunk_2077_logo.png" alt="Cyberpunk 2077 logo">
        <nav class="hero-header__links">
          <a href="https://www.youtube.com/"><img src="assets/icons/youtube_logo.svg" alt="youtube"></a>
          <a href="https://vk.com/feed"><img src="assets/icons/vk_logo.svg" alt="vk"></a>
          <a href="https://ru-ru.facebook.com/"><img src="assets/icons/facebook_logo.svg" alt="facebook"></a>
          <a href="https://twitter.com/?lang=ru"><img src="assets/icons/twitter_logo.svg" alt="twitter"></a>
          <a href="https://www.twitch.tv/"><img src="assets/icons/twitch_logo.svg" alt="twitch"></a>
          <a href="https://www.instagram.com/"><img src="assets/icons/instagram_logo.svg" alt="instagram"></a>
        </nav>
      </header>
      <div class="game-info">
        <h2>Доступно на всех платформах</h2>
        <button class="button">
          Узнать больше
        </button>
      </div>
    </div>
  </section>
</main>
</body>
</html>